{
  "compilerOptions": {
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "removeComments": true,
    "jsx": "preserve",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@generated/*": ["./generated/*"],
      "@public/*": ["./public/*"],
      "@libs/*": ["./libs/*"],
      "@contexts/*": ["./contexts/*"],
      "@constants/*": ["./constants/*"],
      "@utils/*": ["./utils/*"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@common/*": ["./common/*"],
      "@enums/*": ["./enums/*"],
      "@hooks/*": ["./hooks/*"],
      "@layouts/*": ["./layouts/*"],
      "@sections/*": ["./sections/*"],
      "@vars/*": ["./vars/*"],
      "@styles/*": ["./styles/*"],
      "@stores/*": ["./stores/*"],
      "@repositories/*": ["./repositories/*"],
      "@entities/*": ["./entities/*"],
      "@use-cases/*": ["./use-cases/*"],
      "@apis/*": ["./apis/*"],
      "@api/*": ["./src/apis/*"],
      "@dto/*": ["./dto/*"],
      "@mock/*": ["./mock/*"],
      "@": ["./global.d.ts"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": [
    "svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "common/timetable",
    "common/TimeTableButtons"
  ],
  "exclude": ["node_modules"]
}
